# dockerTask

./: Dockerfile  docker-compose.yml  pom.xml
src/test/java/PageObjects/: FacebookPage.java  GoogleSearchPage.java
src/test/java/TestCases/: BaseTest.java  FacebookLoginTest.java  GoogleSearchTest.java
src/test/resources/: testng.xml
